DATABASE_TYPE="postgres"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_DATABASE="clipher"
DATABASE_USERNAME="clipher"
DATABASE_PASSWORD="YOUR_PASS"
GENERATE_KEY_EXPIRATION="30 * 60 * 1000"
DEBUG=*, -babel*, -typeorm:query*, -compression*, -send*